# microservice-users

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml  push-to-dockerhub.bat
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rsoteam/api/v1/: MicroserviceEvents.java  MicroserviceUsers.java
api/src/main/java/si/fri/rsoteam/api/v1/filters/: AuthFilter.java
api/src/main/java/si/fri/rsoteam/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rsoteam/api/v1/resources/: EventsResource.java  UsersResource.java
api/src/main/java/si/fri/rsoteam/api/v1/watches/: ConfigWatch.java
api/src/main/resources/: config.yaml
k8s/: basketball-users-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rsoteam/lib/: User.java
lib/src/main/java/si/fri/rsoteam/lib/dtos/: EventDto.java  UserDto.java
models/: pom.xml
models/src/main/java/si/fri/rsoteam/models/converters/: EventsAtributeConverter.java  InstantAtributeConverter.java  StringToArrayConverter.java
models/src/main/java/si/fri/rsoteam/models/entities/: User.java  UserEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rsoteam/services/beans/: EventsBean.java  UsersBean.java
services/src/main/java/si/fri/rsoteam/services/config/: RestConfig.java
services/src/main/java/si/fri/rsoteam/services/mappers/: UserMapper.java
services/src/main/java/si/fri/rsoteam/services/producers/: PersistenceProducer.java
